<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java Script Designs and Characters</title>
    <link rel="stylesheet" href="p5_java.css">
</head>

<body>
<div id="wrapper">
    <div id="galleryCredits">
        Digital Artwork by Gwenevere Carter
    </div>

    <div id="iframe">
    <div class="The Wave"><iframe style="width: 640px; height: 360px; overflow: hidden;"  src="https://editor.p5js.org/gmec5632/full/NF6hIdLyW"></iframe>
     	</div>
    <div class="The Eggplant"><iframe style="width: 640px; height: 360px; overflow: hidden;"  src="https://editor.p5js.org/gmec5632/full/SoECalfY4"></iframe>
     	</div>
    <div class="Teddy Bear"><iframe style="width: 640px; height: 360px; overflow: hidden;"  src="https://editor.p5js.org/gmec5632/full/etnOBW0F5"></iframe>
     	</div>
    <div class="Turning Eclipse"><iframe style="width: 640px; height: 360px; overflow: hidden;"  src="https://editor.p5js.org/gmec5632/full/NBkKii9Ri"></iframe>
        </div>
    <div class="Drawing Javascript"><iframe style="width: 640px; height: 360px; overflow: hidden;" src="https://editor.p5js.org/gmec5632/full/7mG20YjcH"></iframe>
        </div>
     	

     </div><!--this closes the gallery div -->

    
    <div id="footer">
  <p>&copy; All Rights Reserved. 2025. @gmecart</p>
        </div>
    
</div><!--this closes the wrapper div -->
</body>

</html>