body {
    background: black;
    font-family: sans-serif;
    color: #fff;
    margin: 0;
    font-size: 120%;
}
#wrapper {
    width: 80%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}
#galleryCredits {
    width: 100%;
    margin: 10px auto;
    padding: 20px 0;
    border: white 1px solid;
    text-align: center;
    font-family: "dancingscript", "AcierBATDisplay-Gris", fantasy, "georgia", "sofia", sans-serif;
    font-size: 44px;
}
.webscriptImages {
    background-color: #0c6daa;
    color: black;
    text-align: center;
    padding: 10px;
    border: white solid 1px;

}
#iframe {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
    margin: auto;
}
#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 20px 0;
    }

@media only screen and (max-width: 900px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
    }
    #galleryCredits {
        font-size: 32px;
    }
}
@media only screen and (max-width: 500px) {
    #gallery {
        grid-template-columns: 1fr;
    }
    #wrapper {
        width: 100%;
    }
}

