

			html {
				background-color: #faf29b;
				background-image: url('AdobeStock.jpeg');
        background-image: url('AdobeStock1.jpeg');
        background-image: url('AdobeStock2.jpeg');


			}
     header{
			 display: block;
			 margin-left: auto;
			 margin-right: auto;

			}




			body {
				width: 950px;
				margin-right: auto;
				margin-left: auto;
				margin-top: 30px;
				background-color: #f7f28b;
				background-image: url('AdobeStock3.jpeg');
				background-image: url('AdobeStock4.jpeg');
				background-image: url('AdobeStock5.jpeg');
        text-align: center;
				margin:20px;
				padding:50px;
				border:10px solid #8a1939;
				box-shadow: 0 0 12px 4px rgba(o,o,0,7);
				border-radius: 10px;
			}

			.center {

            display: block;
						margin-left: auto;
						margin-right: auto;
						width: 50%;

			}

     img {

         border-radius: 8px;
				 margin-left: auto;
				 margin-right: auto;

		    }

			a {

				    font-family:'Harrington','Brush Script MT', cursive;
		      	color: ##210361;
			      font-size: 22px;
						text-decoration: none;
						text-align: center;

			}

			nav {
        display: block;
				text-align: center;

			}

			a:hover {
				        color: #ed18ad;
								text-align: center;
			}

			li {
				     display: inline;

			}

			ul {
				     list-style: center;
			}

			article {

				font-family: 'Josefin Sans', Philosopher, Acme, sans-serif;
				font-family: 'Fantasy', Papyrus, Fantasy, serif;
				font-size: 18px;
				color: #210361;
				text-align: center;
				line-height: 25px;
				padding: 0px 100px 0px 100px;

			}


			h1 {
        font-family:'Harrington','Brush Script MT', cursive;
				text-transform: uppercase;
				font-size: 36px;
				color: #210361;
				text-align: center;
			}

			h2 {
				font-family:'Harrington','Brush Script MT', cursive;
				font-size: 24px;
				color: #210361;
				text-align: center;
			}

			h3 {
				 font-family: 'Josefin Sans', Philosopher, Acme, sans-serif;
         font-size: 20px
				 color: #210361;
				 text-align: center;

			}

			p {
				font-size: 18px;
				color: #210361;
				text-align: center;
				background-image: url('AdobeStock.jpeg');
    	}

     footer{
			 display: block;
			 margin-left: auto;
			 margin-right: auto;
		 }
