<!DOCTYPE html>

<html>


	<head>

		<title>Video Media Design 105</title>

	    <link rel="stylesheet" href="css/_final.css">


	</head>


	<body>

		    <style>
           img{
            display: block;
						margin-left: auto;
						margin-right: auto;

					 }
				</style>



			<header>


				<img src="images/contacttitlepagebanner.jpg"/>



			</header>

			<nav>

                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  |
                <a href="vector.html">Vector</a>  |
                <a href="motion.html">Motion</a>  |
								<a href="print.html">Print</a> |
				<a href="contact.html">Contact</a>

			</nav>

			<section>


				<img src="images/blacknwhite.jpeg"/>


      </section>

			<article>

				<h1>Gwenevere Carter</h1>

				<h2>Creative Artist/Designer</h2>

				<p>gliding2water@gmail.com:

					Online Tag: @ladygmecr ; instagram.com ; pinterest.com ; twitter.com

				</p>

				<h2>Core Professional Strengths</h2>

					<p>Intermediate experience with Adobe Photoshop & Illustrator; Construction & design: pattern drafting, draping, fashion drawing; Logistics for manufacturing warehouse; Line coordinator for sample catalog; Designed sample garment for maternity designer; Constructed sample garments for contractor; Developed Sample bundles to be sent to contractor; Assisted in the production of 3 theatrical plays; Organized and pulled garments for each play.</p>

				<h2>Areas of Expertise</h2>


				<p>Styled a client from the American Hearts Association; Flat sketching and detailed fashion sketching; Trained in sewing, over lock sewing, hemming (by hand and machine); Pattern drafting and fabric cutting; 7 years of Photoshop digitalizing & computer graphics; 2.5 years of Illustrator flat sketch graphics; Established 5 years of logistics wholesale & retail; CAD and Gerber; Designed and painted silk fabric.</p>

			</article>

			<footer>

         <img src="images/titlepagefooter.jpg"/>



			</footer>


	</body>

</html>
