<!DOCTYPE html>

<html>

 <head>

		<title>Video Media Design 105</title>

	    <link rel="stylesheet" href="css/_final.css">

  </head>


	<body>

       <style>

				 img{
           display: block;
					 margin-left: auto;
					 margin-right: auto;


				 }
      </style>


      <header>


				<img src="images/vmdpagebanner.jpg">



			</header>

        <nav>

                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  |
                <a href="vector.html">Vector</a>  |
                <a href="motion.html">Motion</a>  |
								<a href="print.html">Print</a> |
				<a href="contact.html">Contact</a>

			</nav>

			<section>


        <img src="images/longhairselfie.jpg"/>



    </section>

			<article>

				<h1>About The Artist</h1>

				<p>When I was a young person graphic design became a great interest along with, coloring, painting, drawing, and creating different things with my hands. As I grew into adulthood, I continued to be interested in designing and illustrating.  I enjoy designing on the computer and free hand; usually I create images with nature or abstract objects. My creative inspiration for the work I have accomplished in this class comes from some of the subject matter assigned to me. Overall the VMD digital skills class was different and some of the software took me for a ride. Reflecting on my experience I am glad I was able to figure some stuff out with the curriculum.</p>

         <a href="https://www.linkedin.com/in/gwenevere-marie-elizabeth-carter-89128716">linkedin Social Media Source</a>

			</article>



		<footer>

           <img src="images/pagefooter.jpg"/>



			</footer>

	</body>

</html>
