<!DOCTYPE html>

<html>

  <head>

		<title>Video Media Design 105</title>

	    <link rel="stylesheet" href="css/_final.css">


	</head>


	<body>

        <style>
           img{
             display: block;
						 margin-left: auto;
						 margin-right: auto;

					 }
				</style>



			<header>


				<img src="images/motiontitlepagebanner.jpg"/>



			</header>

			<nav>

                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  |
                <a href="vector.html">Vector</a>  |
                <a href="motion.html">Motion</a>  |
								<a href="print.html">Print</a> |
				<a href="contact.html">Contact</a>

			</nav>

			<section>


          <img src="images/genniferartboard.jpg">

					 <a href=“https://www.instagram.com/ladygmecr/reels/”>Becoming Gennifer</a>




      </section>

			<article>

				<h1>Movement</h1>

				<p>Becoming Gennifer, is a perspective on myself becoming an artist. In the process of creating this video I thought of transformation, visually and formatively.</p>

			</article>

			<footer>

            <img src="images/titlepagefooter.jpg">



			</footer>


   </body>

</html>
