<!DOCTYPE html>

<html>



	<head>

		<title>Video Media Design 105</title>

	    <link rel="stylesheet" href="css/_final.css">


	</head>


	<body>
       <style>
         img{
           display: block;
					 margin-left: auto;
					 margin-right: auto;

				 }
			 </style>




			<header>


				<img src="images/aptitlepagebanner.jpg">

				

			</header>

			<nav>

                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  |
                <a href="vector.html">Vector</a>  |
                <a href="motion.html">Motion</a>  |
								<a href="print.html">Print</a> |
				<a href="contact.html">Contact</a>

			</nav>

			<section>


				<img src="images/pagethree.jpg">




			</section>

			<article>

				<h1>Perspective</h1>

				<p>In this image a young woman is reading. On the other side of the line there’s a combination of different stuff collected. What that means is the young woman has all of these extravagant thoughts that are real but not to other people. The book she is reading has all this stuff included in the story she is reading.</p>

			</article>

			<footer>

            <img src="images/titlepagefooter.jpg">



			</footer>


	</body>

</html>
