<!DOCTYPE html>

<html>



	<head>

		<title>Video Media Design 105</title>

	    <link rel="stylesheet" href="css/_final.css">


	</head>


	<body>

			 <style>
          img{
           display: block;
					 margin-left: auto;
					 margin-right: auto;

					}
			 </style>



			<header>


				<img src="images/printpagebanner.jpg">



			</header>

			<nav>

                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  |
                <a href="vector.html">Vector</a>  |
                <a href="motion.html">Motion</a>  |
								<a href="print.html">Print</a> |
				<a href="contact.html">Contact</a>

			</nav>

			<section>

          <img src="images/pageten.jpg"/>



			</section>

			<article>

				<h1>Digital Marketing</h1>

				<p>Often times when sitting near or by water, you feel nature all around you. The water is a reflection of yourself, or your thoughts. With this image I was thinking of Oregon’s beautiful scenery, when I created the font, the reflection of the font exemplified the graphic imagery of the mountains and water.Stellula Callilope, came from an idea that two different individuals can be one. I thought it would be great as a name for a textile manufacturering logo and brand name.


        </p>

			</article>

			<footer>

            <img src="images/titlepagefooter.jpg"/>

						

			</footer>


	</body>

</html>
