<!DOCTYPE html>

<html>


	<head>

		<title>Video Media Design 105</title>

	    <link rel="stylesheet" href="css/_final.css">


</head>


	<body>

      <style>
         img {
           display: block;
					 margin-left: auto;
					 margin-right: auto;

				 }
			</style>



			<header>


				<img src="images/aipagebanner.jpg">



			</header>

			<nav>

                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  |
                <a href="vector.html">Vector</a>  |
                <a href="motion.html">Motion</a>  |
								<a href="print.html">Print</a> |
				<a href="contact.html">Contact</a>

			</nav>

			<section>


			    <img src="images/pagefive.jpg"/>





   </section>

			<article>

				<h1>Tone & Form</h1>

				<p>When I started thinking of the design I wanted to create, I looked at the window challenge photograph I assembled to create dimension in the image. Then I found a clip art door, colored it and then I used an old illustration of a female model wearing a puffy dress. I came up with this story in my mind of this woman gazing into a low lit room wear she could sense a man dancing. </p>

			</article>

			<footer>

            <img src="images/titlepagefooter.jpg"/>



			</footer>


	</body>

</html>
